<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>CIMW 100A - Assignments</title>
    <style>
	body {
	    background-color: #faf2e4;
	    margin: 0 10%;
	    font-family: sans-serif
	}
	h1 {
	    text-align: center;
	    font-family: serif;
	    font-weight: normal;
	    text-transform: uppercase;
	    border-bottom: 1px solid #a22137;
	    margin-top: 30px
	}
	h2 {
	    color: #a22137;
	    font-size: 1em
	}
        footer {
	    border-top: 1px solid #a22137;
	    text-align: center;
	    padding-top: 1em
	}
	table, th, td {
	    border: 1px solid black;
	    border-collapse: collapse
	}

	.center {
	    width:80%;
	    margin-left: auto;
	    margin-right: auto
	}
    </style>
</head>

<body>
<h1><img src="html5.png" alt="logo"><br>CIMW 100 Website Development - 
HTML</h1>
 
<!-- Navigation -->
<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="assignments.html">Assignments</a></li>
      <li><a href="glossary.html">Glossary</a></li>
      <li><a href="mailto:sgagliardotto0@saddleback.edu">Contact</a></li>
    </ul>
</nav>

<h1>Assignments</h1>

<table class="center">

    <caption>7-Week Semester Schedule</caption>
    <tr>
        <th style="width:10%">Week</th>
        <th style="width:35%">Topic</th>
	<th style="width:35%">Reading</th>
	<th style="width:20%">Due</th>
    </tr>


    <tr>
	<td>1</td>
	<td>Assignment 1</td>
	<td>Chapter 1<br>Chapter 2<br>Chapter 3<br>Chapter 4</td>
	<td>Intro Quiz<br>DB #1</td>
    </tr>

    <tr>
	<td>2</td>
	<td>Assignment 2</td>
	<td>Chapter 5</td>
	<td>Assignment 1</td>
    </tr>


    <tr>
	<td>3</td>
	<td>Assignment 3</td>
	<td>Chapter 6</td>
	<td>Assignment 2</td>
    </tr>

    <tr>
	<td>4</td>
	<td>Assignment 4</td>
	<td>Chapter 7</td>
	<td>Assignment 3</td>
    </tr>

    <tr>
	<td>5</td>
	<td>Assignment 5</td>
	<td>Chapter 8</td>
	<td>Assignment 4</td>
    </tr>

    <tr>
	<td>6</td>
	<td>Final Project</td>
	<td></td>
	<td>Assignment 5</td>
    </tr>

    <tr>
	<td>7</td>
	<td></td>
	<td></td>
	<td>Final Project</td>
    </tr>

</table>

<br>

<!-- footer -->
<footer>
    <p><q>A journey of a thousand miles begins with a single step.</q> - 
Lao Tzu<p>
    <div id="about"> 
        <p>
             <a href="http://www.saddlebcck.edu"><img 
src="images/bobcats.svg" alt="Saddleback Bobcats Logo" width="100" 
height="100"></a>      
        <svg class="smiley" width="100" height="100" viewBox="0 0 100 
100">
            <circle class="face" cx="50" cy="50" r="40" fill="gold"/>
            <circle class="left-eye" cx="40" cy="40" r="6" /> 
            <circle class="right-eye" cx="60" cy="40" r="6" /> 
            <path class="mouth" d="M40,60 Q50,65 60,60" style="fill:none; 
stroke:#000; stroke-width:2" />
        </svg>
        <a href="http://w3c.com"><img src="images/w3c.svg" alt="W3C Logo" 
width="100" height="100"></a>
        </p>
        <p>Page Created by: Summer Gagliardotto<br>
        <time datetime="2024-07-07">July 7, 2024</time></p>
    </div>
    <p>All content copyright &copy; 2024</p>
</footer>
</body>
